{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6IADCV83\\AMRESH;Database=HAS_DB;User Id=sa;Password=sa@12345;MultipleActiveResultSets=False;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "u8fK3pQm9Sx!A4zR7Gq#Vt2bLw@Hn6Df"
  },
  "AllowedHosts": "*"
}
